<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curso.jenkins</groupId>
  <artifactId>mi-arquetipo-personalizado</artifactId>
  <version>0.0.2</version>
  <name>mi-arquetipo-personalizado</name>
  <description>Se trata de crear una plantilla de proyecto</description>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <scm>
	<developerConnection>scm:git:git@github.com:kaneproject/scm-sample.git</developerConnection>
	<connection>scm:git:git@github.com:kaneproject/scm-sample.git</connection>
	<url>scm:git:git@github.com:kaneproject/scm-sample.git</url>
	<tag>0.0.2</tag>
</scm>
  <build>
		<plugins>
			<plugin>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>3.0.0</version>
        	</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>